.cont2 {
  margin-top: 65px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    max-width: 1500px;
    height: 390px;
    margin: 0 auto;
  }
  %cont2__box {
    display: flex;
    position: relative;
  }
  &__left {
    @extend %cont2__box;
    &--box {
      &.active {
        .news__desc { display: block }
      }
    }
  }
  &__middle {
    @extend %cont2__box;
    &--recommend {
      width: 100%
    }
  }
  &__right {
    @extend %cont2__box;
  }
  .news {
    &__thumnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__desc {
      @include textEllipsis-1;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0.7em;
      background-color: rgba(0, 0, 0, 0.5);
      white-space: noWrap;
      color: #fff;
    }
  }
  .recommend {
    &__wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 320px;
      border-collapse: collapse;
    }
    &__item {
      border: 1px solid #e3e3e3;
      &--text {
        
      }
    }
  }
}